
C:\Users\Romeo Smith>cd C:\wamp64\bin\mysql\mysql5.7.23\bin

C:\wamp64\bin\mysql\mysql5.7.23\bin>mysql -u kelvin -h127.0.0.1 -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 512
Server version: 5.7.23 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| timetracker        |
+--------------------+
5 rows in set (0.00 sec)

mysql> use timetracker;
Database changed
mysql>  CREATE TABLE IF NOT EXISTS `drivers` (  `DRID` int(7) NOT NULL AUTO_INCREMENT,  `FirstName` varchar(25) NOT NULL,  `LastName` varchar(25) NOT NULL,  `LicenseNO.` varchar(25) NOT NULL,  `TelephoneNO.` varchar(25) NOT NULL,  PRIMARY KEY (`DRID`));
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE IF NOT EXISTS `drives` (  `DID` int(7) NOT NULL AUTO_INCREMENT,  `DRID` int(7) NOT NULL,  `VID` int(7) NOT NULL,  PRIMARY KEY (`DID`));
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE IF NOT EXISTS `vehicle` (  `VID` int(7) NOT NULL AUTO_INCREMENT,  `VehicleType` varchar(200) NOT NULL,  `RegistrationNO.` varchar(200) NOT NULL,  PRIMARY KEY (`VID`));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE IF NOT EXISTS `books` (`BID` int(7) NOT NULL AUTO_INCREMENT,  `CID` int(7) NOT NULL,  `CRID` int(7) NOT NULL,  PRIMARY KEY (`BID`));
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>  CREATE TABLE IF NOT EXISTS `customer` (`CID` int(7) NOT NULL AUTO_INCREMENT,  `CustomerName` varchar(50) NOT NULL,  `TelephoneNO.` varchar(15) NOT NULL,  `Address` varchar(20) NOT NULL,  PRIMARY KEY (`CID`));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE IF NOT EXIST `takes`(`TID` int(7) NOT NULL AUTO_INCREMENT, `StartTime` TIMEDATE(7) NOT NULL, `StopTime` TIMEDATE(7) NOT NULL, `TotalCost` DECIMAL(15), `CID` int(7) NOT NULL, `JID` int(7) NOT NULL, PRIMARY KEY(`TID`));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIST `takes`(`TID` int(7) NOT NULL AUTO_INCREMENT, `StartTime` TIMEDATE(7) NOT ' at line 1
mysql> CREATE TABLE IF NOT EXISTS `takes` (  `TID` int(7) NOT NULL AUTO_INCREMENT,  `StartTime` datetime(6) NOT NULL,  `StopTime` datetime(6) NOT NULL,  `TotalCoast` decimal(15,0) NOT NULL,  `CID` int(7) NOT NULL,  `JID` int(7) NOT NULL,  PRIMARY KEY (`TID`));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE IF NOT EXISTS `vehicle` (  `VID` int(7) NOT NULL AUTO_INCREMENT,  `VehicleType` varchar(200) NOT NULL,  `RegistrationNO.` varchar(200) NOT NULL,  PRIMARY KEY (`VID`));
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_timetracker |
+-----------------------+
| books                 |
| customer              |
| drivers               |
| drives                |
| journey               |
| takes                 |
| vehicle               |
+-----------------------+
7 rows in set (0.00 sec)